{
  "name": "cfde-knowledge-exchange",
  "version": "2.4.7",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "compose": "ts-node -r dotenv/config cli/version-compose.ts",
    "version": "ts-node -r dotenv/config cli/version-compose.ts && docker-compose build kg",
    "postversion": "docker-compose push kg"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdi/font": "^7.1.96",
    "@mdi/js": "^7.1.96",
    "@mdi/react": "^1.6.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/x-data-grid": "^5.17.0",
    "@next/mdx": "^14.2.7",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react-cytoscapejs": "^1.2.5",
    "cytoscape": "^3.21.0",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-svg": "^0.4.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.5",
    "downloadjs": "^1.4.7",
    "fs": "^0.0.1-security",
    "html-react-parser": "^5.1.10",
    "html-to-image": "^1.11.11",
    "js-cookie": "^3.0.1",
    "js-file-download": "^0.4.12",
    "jszip": "^3.10.1",
    "markdown-to-jsx": "^7.4.1",
    "memory-cache": "^0.2.0",
    "neo4j-driver": "^4.4.5",
    "next": "^14.1.0",
    "next-swagger-doc": "^0.4.0",
    "next-usequerystate": "^1.16.1",
    "nextjs-google-analytics": "^2.2.2",
    "react": "^18.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "recharts": "^2.1.9",
    "recharts-to-png": "^2.3.1",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.33.2",
    "swagger-ui-react": "^5.15.2",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4",
    "zod_utilz": "^0.7.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "eslint": "8.14.0",
    "eslint-config-next": "^14.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4"
  }
}
